/* setup start */
@import url("https://fonts.googleapis.com/css2?family=Italiana&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");

:root {
  --pink-light: #f3e0e3;
  --pink-dark: #996666;
  --gray-light: #777777;
  --gray-dark: #555555;
  --white: #ffffff;
}

@keyframes slide-up {
  from {
    transform: translateY(50px);
    opacity: 0;
    scale: 1.1;
  }
  to {
    transform: translateY(0);
    opacity: 1;
    scale: 1;
  }
}

@keyframes slide-down {
  from {
    transform: translateY(-25px);
    opacity: 0;
    scale: 1.1;
  }
  to {
    transform: translateY(0);
    opacity: 1;
    scale: 1;
  }
}

@keyframes slide-right {
  from {
    transform: translateX(-50px);
    opacity: 0;
    scale: 1.1;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-left {
  from {
    transform: translateX(50px);
    opacity: 0;
    scale: 1.1;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.hidden {
  opacity: 0;
}
.animate-on-scroll.up {
  animation: slide-up 1s ease-out;
}
.animate-on-scroll.down {
  animation: slide-down 1s ease-out;
}
.animate-on-scroll.appear {
  animation: appear 1s ease-out;
}
.animate-on-scroll.appear .phone {
  opacity: 0;
  animation: slide-down 0.8s ease-out 0.3s forwards;
}
.animate-on-scroll.appear .whatsapp {
  opacity: 0;
  animation: slide-down 0.8s ease-out 0.6s forwards;
}
.animate-on-scroll.appear .instagram {
  opacity: 0;
  animation: slide-down 0.8s ease-out 0.9s forwards;
}
.animate-on-scroll.appear .email {
  opacity: 0;
  animation: slide-down 0.8s ease-out 1.2s forwards;
}
/* setup end */

html,
body {
  margin: 0;
  min-height: 100%;
  min-width: 100%;
  padding: 0;
  font-family: "Lato", sans-serif;
  background-color: var(--pink-light);
  color: var(--gray-dark);
}

h1 {
  font-family: "Italiana", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
}

h2 {
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-size: 30px;
  font-weight: 400;
}

h3 {
  font-family: "Italiana", serif;
  font-style: normal;
  font-size: 30px;
  color: var(--pink-light);
}

h4 {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
}

p {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  background-color: var(--pink-light);
  padding: 0 100px;
}

.nav-logo {
  height: 60px;
}

.nav-bar {
  display: flex;
  align-items: center;
  gap: 25px;
}
.nav-bar a {
  text-decoration: none; /* Remove underline from the link */
}

.nav-item {
  font-family: "Lato" sans-serif;
  font-style: normal;
  font-weight: 400;
  cursor: pointer;
  transition: color 0.3s ease;
  color: var(--gray-dark);
}

.nav-item:hover {
  color: var(--pink-dark);
}

.main-content {
  padding: 20px;
}

.hero-section {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  align-items: center;
  gap: 50px;
  padding: 0 100px;
}

.hero-section h1 {
  text-align: right;
  width: 100%;
  font-size: 50px;
  opacity: 0;
  animation: slide-right 1s ease-in-out 0.2s forwards;
}
.button-outline {
  padding: 0 10px 0 10px;
  border-radius: 8px;
  border: 1px solid;
  line-height: 6rem;
  font-family: "Playfair Display", serif;
  font-style: italic;
  font-weight: 200;
  border-color: var(--gray-light);
  text-decoration: none;
  color: var(--gray-light);
  font-size: 30px;
}

.hero-section img {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 8px;
  opacity: 0;
  animation: slide-left 1s ease-in-out 0.2s forwards;
}

.about-section {
  margin: 0 100px;
  border-radius: 8px;
  background-color: var(--white);
}

.about-section h1 {
  padding-top: 40px;
  text-align: center;
}

.about-section h2 {
  text-align: center;
  color: var(--gray-light);
  margin-top: -1.2em;
}

.about-section p {
  max-width: 500px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 5em 0 5em;
  line-height: 1.6;
  padding-bottom: 40px;
}

.times-section {
  margin: 0 100px;
}

.times-section h1 {
  padding-top: 30px;
  text-align: center;
}

.times-section h2 {
  text-align: center;
  color: var(--gray-light);
  margin-top: -1.2em;
}

.times-section .hours {
  padding-top: 20px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.times-section .hours p {
  text-align: left;
  padding-bottom: 20px;
  border-bottom: 1px dashed #000; /* Add this line */
}

.times-section .hours p span {
  float: right;
}

.services-section {
  margin: 0 100px 40px 100px;
  text-align: center;
}

.services-section h1 {
  padding-top: 30px;
  text-align: center;
}

.services-section h2 {
  text-align: center;
  color: var(--gray-light);
  margin-top: -1.2em;
}

.services-container {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  padding-bottom: 2em;
}

.services-container .service {
  border: 1px solid var(--gray-light);
  width: 350px;
  padding: 0px 30px 0px 30px;
  border-radius: 8px;
}

.services-container .service:nth-child(odd) {
  justify-self: end; /* Aligns left column to the right */
}

.services-container .service:nth-child(even) {
  justify-self: start; /* Aligns right column to the left */
}

.services-container .service h4 {
  text-align: left;
  color: var(--gray-light);
}

.services-container .service h4 span {
  font-family: "Lato", sans-serif;
  font-style: normal;
  font-weight: 400;
  float: right;
  font-size: 20px;
}

.services-container .service .duration {
  color: var(--pink-dark);
  margin-top: -0.8em;
}

.gallery-section {
  margin: 0 100px;
  border-radius: 8px;
  background-color: var(--white);
  min-height: 400px;
}

.gallery-section h1 {
  padding-top: 40px;
  text-align: center;
}

.gallery-section h2 {
  text-align: center;
  color: var(--gray-light);
  margin-top: -1.2em;
  line-height: 0.9em;
}

.gallery-section .widget {
  width: auto;
  height: 100%;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  padding: 0 5em;
  padding-bottom: 40px;
}

.gallery-section .btn {
  text-align: center;
  margin-top: -3em;
}

.contact-section {
  background-color: var(--pink-dark);
  min-width: 100%;
}

.contact-section h1 {
  padding-top: 40px;
  text-align: center;
  color: var(--white);
}

.contact-section h2 {
  text-align: center;
  color: var(--pink-light);
  margin-top: -1.2em;
}

.contact-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  padding-bottom: 40px;
}

.contact-bar a {
  text-decoration: none; /* Remove underline from the link */
}

.contact-item {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  justify-content: center; /* Vertically center items */
  align-items: center; /* Horizontally center items */
  width: 150px;
}

.contact-item img {
  width: 50px;
}

.contact-item h3 {
  margin-top: 0.1em;
}

.contact-item p {
  color: var(--white);
  margin-top: -2em;
}

.footer {
  background-color: var(--gray-light);
  margin: 0;
  padding: 5px;
  color: var(--white);
  font-size: 20px;
  text-align: center;
}

/* Base styles for small devices (mobile phones) */
@media only screen and (max-width: 840px) {
  .nav {
    padding: 0 20px;
  }

  .nav-bar {
    display: none;
  }

  .hero-section {
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
    gap: 0;
    padding: 0 20px;
  }

  .hero-section img {
    width: 100%;
    justify-self: center;
    order: 1;
    border-radius: 8px;
    opacity: 0;
    animation: appear 1.4s ease-out 0.2s forwards;
  }

  .hero-section h1 {
    text-align: left;
    justify-self: center;
    order: 2;
    font-size: 40px;
    opacity: 0;
    animation: slide-up 1s ease-out 0.2s forwards;
  }
  .hero-section a {
    font-size: 20px;
    line-height: 4rem;
  }

  .about-section,
  .times-section,
  .services-section,
  .gallery-section {
    margin: 0 20px;
  }

  .about-section p {
    padding: 0 3em 0 3em;
    line-height: 1.5;
    padding-bottom: 40px;
  }

  .services-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .services-container .service {
    width: 90%;
  }

  .services-container .service:nth-child(odd) {
    justify-self: center; /* Aligns left column to the right */
  }

  .services-container .service:nth-child(even) {
    justify-self: center; /* Aligns right column to the left */
  }
  .gallery-section .widget {
    padding: 0 2em 2em 2em;
  }
}

/* Styles for medium devices (tablets) */
@media only screen and (min-width: 841px) and (max-width: 1024px) {
  .nav {
    padding: 0 50px;
  }

  .hero-section {
    gap: 0px;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 0 50px;
  }

  .hero-section img {
    width: 100%;
    order: 1;
    justify-self: center;
    border-radius: 8px;
  }

  .hero-section h1 {
    font-size: 45px;
    text-align: left;
    justify-self: center;
    order: 2;
  }

  .about-section,
  .times-section,
  .services-section,
  .gallery-section {
    margin: 0 50px;
  }

  .services-container {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .services-container .service {
    width: 80%;
  }

  .services-container .service:nth-child(odd) {
    justify-self: center; /* Aligns left column to the right */
  }

  .services-container .service:nth-child(even) {
    justify-self: center; /* Aligns right column to the left */
  }
}

@media only screen and (max-height: 650px) and (orientation: landscape) and (min-width: 660px) {
  .hero-section {
    display: grid;
    grid-template-columns: 0.6fr 1.4fr;
    align-items: center;
    gap: 50px;
    padding: 0 100px;
  }
  .hero-section img {
    max-width: 80vh;
    min-width: 50vh;
    order: 2;
  }
  .hero-section h1 {
    font-size: 40px;
    order: 1;
    text-align: right;
  }
}

@media only screen and (max-width: 600px) {
  .contact-bar {
    flex-direction: column;
    gap: 20px;
  }
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .contact-bar {
    gap: 50px;
  }
}
